GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://learningportal.ocsc.go.th/learningspaceapi/
REACT_APP_PLATFORM_URL=https://learningportal.ocsc.go.th/learningspace/
REACT_APP_PORTAL_URL=https://learningportal.ocsc.go.th/learningportal/
REACT_APP_PORTAL_API_URL=https://learningportal.ocsc.go.th/learningportalapi/
REACT_APP_PLATFORM_API_URL=https://learningportal.ocsc.go.th/learningspaceapi/
REACT_APP_BASE_PATH=/ncs
REACT_APP_PRIMARY_COLOR_HEX=#2E9AB6
REACT_APP_SECONDARY_COLOR_HEX=#183A7C
REACT_APP_TERTIARY_COLOR_HEX=#00A69C
